WPF/Detailscreen.xaml

<Window x:Class="WPF.Detailscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="detailscreen" Height="1080" Width="1920" 
        Background="#113B69"
        WindowState="Maximized">
    <Grid Background="White" Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Width="80" Height="30" HorizontalAlignment="Left" Margin="10,22,0,0" Click="backButton" VerticalAlignment="Top">Terug</Button>
        <Label Grid.Column="1" Content="{Binding  Studentnummer}" ContentStringFormat="informatie student {0}" HorizontalAlignment="Center" Margin="0,22.5,200,0" FontSize="24" VerticalAlignment="Stretch" ></Label>
        <Line Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="naam" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" FontFamily="Helvetica" />
        <Line Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="studentnum" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="klas" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="SBer" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="isMessagePlanned" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32"></Label>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="120" Height="50" HorizontalAlignment="Left" Margin="10" Click="meetingList">gesprekken</Button>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="120" Height="50" HorizontalAlignment="Center" Click="planMeeting">gesprek inplannen</Button>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Width="120" Height="50" HorizontalAlignment="Right" Margin="10">problemen</Button>
    </Grid>
</Window>
