WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        Name="MainWindowObj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentSupervisor tool"
        ResizeMode="CanResizeWithGrip"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0, 8" />
            <!-- <Setter Property="FontSize" Value="28" /> -->
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MasterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Name="TopGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                <Image Source="./Images/Header.png" Stretch="Fill"></Image>
            </Viewbox>
        </Grid>

        <!-- Navbar Grid -->
        <Grid Name="NavbarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" x:Name="Students" Content="Studenten" FontSize="{DynamicResource ControlFontSize}" Click="ChangeActiveScreen"/>
            <Button Grid.Column="1" x:Name="Meetings" Content="Afspraken" FontSize="{DynamicResource ControlFontSize}" Click="ChangeActiveScreen" />
            <Button Grid.Column="2" x:Name="Notifications" Content="Meldingen" FontSize="{DynamicResource ControlFontSize}" Click="ChangeActiveScreen" />
            <Button Grid.Column="3" Content="Thijs" FontSize="{DynamicResource ControlFontSize}" Click="ChangeActiveScreen" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <Frame  x:Name="ActiveFrame" Grid.Row="0" Grid.Column="0" Source="./Pages/Students.xaml" Margin="0 0 0 16"></Frame>
        </Grid>
    </Grid>
</Window>