WPF/ProblemSubmitting.xaml

<Window x:Class="WPF.ProblemSubmitting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Probleem invoeren" Height="450" Width="800">
    <Grid>
        <Label Content="Invoeren Probleem S1234567" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" Width="500" HorizontalContentAlignment="Center" Grid.Column="1" Height="37"/>
        <Button Name="Verzenden" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="20" Click="Submit_Click">Submit</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <Label Margin="10,100,10,200" HorizontalContentAlignment="Right" FontSize="20">Omschrijving van het probleem:</Label>
            <TextBox Margin="10,100,10,200" Name="Problem" Grid.Column="1" TextChanged="OnProblemDescriptionChanged"/>

            <Label Margin="10,250,10,50" HorizontalContentAlignment="Right" FontSize="20">Prioriteit:</Label>
            <ComboBox Grid.Column="1" Name="Priority" HorizontalAlignment="Center" Margin="0,250,0,0" Width="464" FontSize="20" Height="40" VerticalAlignment="Top" SelectionChanged="OnPrioritySelectionChanged">
                <ComboBoxItem IsSelected="True" Content="Laag" Tag="0"></ComboBoxItem>
                <ComboBoxItem Content="Gemiddeld" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="Hoog" Tag="2"></ComboBoxItem>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
