WPF/ShowStudentTable.xaml

<Window x:Class="WPF.ShowStudentTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ShowStudentTable" Height="450" Width="1500">
     
        <DataGrid x:Name = "Student" MinHeight="80" HorizontalAlignment="Left" Margin="12, 21, 0, 0" VerticalAlignment="Top" CanUserAddRows="FALSE" MouseDoubleClick="selectRow"> 

                <DataGrid.Columns> 
                        <DataGridTextColumn x:Name="StudentID" Binding ="{Binding Id}" Header="studentID" IsReadOnly="TRUE" />
                        
                        <DataGridTextColumn x:Name="StudentNumber" Binding ="{Binding Studentnummer}" Header="studentID" IsReadOnly="TRUE" />

                        <DataGridTextColumn x:Name="Firstname" Binding ="{Binding Voornaam}" Header="Firstname" IsReadOnly="TRUE" />

                        <DataGridTextColumn x:Name="Midname" Binding ="{Binding Tussenvoegsel}" Header="Midname" IsReadOnly="TRUE" />

                        <DataGridTextColumn x:Name="Lastname" Binding ="{Binding Achternaam}" Header="Lastname" IsReadOnly="TRUE" />

                        <DataGridTextColumn x:Name="Classname" Binding ="{Binding Klasscode}" Header="Classname" IsReadOnly="TRUE" />

                        <DataGridTextColumn x:Name="Studentbegeleider" Binding ="{Binding StudentbegeleiderId}" Header="Studentbegeleider" IsReadOnly="TRUE" />

                </DataGrid.Columns>
        </DataGrid>

        
        
</Window>
