WPF/Pages/ChangePresenceTable.xaml

<Page x:Class="WPF.Pages.ChangePresenceTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF.Pages"
        mc:Ignorable="d"
        Title="PresenceTable" Height="auto" Width="auto">
    <Grid>
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="30" Margin="0,73,0,0" VerticalAlignment="Top"
                Width="120" Background="#113B69" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="5" />
        <Button Content="Sluiten" HorizontalAlignment="Left" Height="30" Margin="321,73,0,0" VerticalAlignment="Top"
                Width="120" Background="#113B69" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="5"  />
        <DataGrid
            x:Name="PresenceTable"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubjectId}" Header="Vak" IsReadOnly="TRUE"/>
                <DataGridTextColumn Binding="{Binding StudentId}" Header="Docent" IsReadOnly="TRUE"/>
                <DataGridTemplateColumn Header="Aanwezig" Width="60" x:Name="PresenceColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="BoxTemplate">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="AanwezigBox_Checked" Unchecked="AanwezigBox_Unchecked" x:Name="PrecenseBox" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
