WPF/Pages/DetailscreenProblems.xaml

<Page x:Class="WPF.DetailscreenProblems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailScreen" Height="auto" Width="auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            x:Name="studentproblemsLbl"
            FontSize="24"
            Margin="100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="1" 
            Width="140" Height="40" 
            HorizontalAlignment="Right" 
            Content="Probleem melden" 
            Click="CreateNewProblemBtn"
            Margin="100,0"
            Background="#113B69"
            Foreground="White"/>

        <DataGrid
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontSize="24"
            x:Name = "StudentProbleen" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            CanUserAddRows="FALSE" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="100,0"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding StudentId}" Header="StudentID" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Priority}" Header="Priority" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Name}" Header="Docent Naam" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Description}" Header="Omschrijving" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>