WPF/Pages/MeetingList.xaml

<Page x:Class="WPF.Pages.MeetingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d"
      Title="AnotherPage" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label 
            Content="Afsprakenoverzicht"
            Grid.ColumnSpan="2"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <DataGrid
            x:Name="MeetingTable"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            FontSize="24"
            Margin="100,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GesprekDatum}" Header="Gesprek datum" Width="*"/>
                <DataGridTextColumn Binding="{Binding StudentId}" Header="studentID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Opmerkingen}" Header="Opmerking" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>