WPF/Pages/ShowStudentLeerdoelenTable.xaml

<Page 
    x:Class="WPF.ShowStudentLeerdoelenTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="ShowStudentTable" Height="auto" Width="auto">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            x:Name="studentnrlbl"
            FontSize="24"/>
        <Button Grid.Column="1" Width="140" Height="40" HorizontalAlignment="Right" Content="Leerdoelen toevoegen" Margin="5" Click="AddLeerdoelbtn"/>
        <DataGrid 
            AutoGenerateColumns="False" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            x:Name = "StudentLeerdoelen" 
            MinHeight="80" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            CanUserAddRows="FALSE">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Leerdoelid" Binding ="{Binding Id}" Header="id" IsReadOnly="TRUE" Width="*" />
                <DataGridTextColumn x:Name="Leerdoel" Binding ="{Binding Beschrijving}" Header="Leerdoel" IsReadOnly="TRUE" Width="*" />
                <DataGridTextColumn x:Name="studentId" Binding ="{Binding StudentId}" Header="StudentId" IsReadOnly="TRUE" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
