WPF/Pages/ShowStudentLeerdoelenTable.xaml

<Page 
    x:Class="WPF.ShowStudentLeerdoelenTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    mc:Ignorable="d"
    Title="ShowStudentTable" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="studentnrlbl"
            FontSize="24"
            Margin="100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Button 
            Grid.Column="1" 
            Width="140" Height="40" 
            HorizontalAlignment="Right" 
            Content="Leerdoelen toevoegen" 
            Click="AddLeerdoelbtn"
            Margin="100,0"
            Background="#113B69"
            Foreground="White"/>
        <DataGrid 
            AutoGenerateColumns="False" 
            Grid.Row="1" 
            x:Name = "StudentLeerdoelen" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            CanUserAddRows="FALSE"
            Margin="100,0"
            FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Leerdoelid" Binding ="{Binding Id}" Header="id" IsReadOnly="TRUE" Width="*" />
                <DataGridTextColumn x:Name="Leerdoel" Binding ="{Binding Beschrijving}" Header="Leerdoel" IsReadOnly="TRUE" Width="*" />
                <DataGridTextColumn x:Name="studentId" Binding ="{Binding StudentId}" Header="StudentId" IsReadOnly="TRUE" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>