WPF/Pages/StudentTable.xaml

<Page x:Class="WPF.Screens.StudentTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="StudentTable" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="StudentsTable"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="SelectRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="studentID" />
                <DataGridTextColumn Binding="{Binding Studentnummer}" Header="studentID" />
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Firstname" />
                <DataGridTextColumn Binding="{Binding Tussenvoegsel}" Header="Midname" />
                <DataGridTextColumn Binding="{Binding Achternaam}" Header="Lastname" />
                <DataGridTextColumn Binding="{Binding Klasscode}" Header="Classname" />
                <DataGridTextColumn Binding="{Binding StudentbegeleiderId}" Header="Studentbegeleider" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Open Window" Click="OpenPresence" Height="25" HorizontalAlignment="Left" Margin="700,264,0,0" Name="button1" VerticalAlignment="Top" Width="100" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Height="50" Width="150" Click="ImportExcelBtn" Content="Import studenten"/>
    </Grid>
</Page>
