WPF/Pages/StudentdetailsPage.xaml

<Page x:Class="WPF.Pages.StudentdetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentdetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="information" HorizontalAlignment="Center"  FontSize="24" VerticalAlignment="Center" ></Label>
        <Line Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="naam" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" FontFamily="Helvetica" />
        <Line Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="studentnum" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="klas" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Name="SBer" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32" />
        <Line Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black" X1="0" X2="2000" ></Line>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="isMessagePlanned" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="32"></Label>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Name="lastMeeting" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="32"></Label>
        
    </Grid>
</Page>
