WPF/Pages/Students.xaml

<Page x:Class="WPF.Pages.StudentTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="48" Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Studenten Overzicht:" 
            FontSize="{DynamicResource ControlFontSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
               />
        <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="8"
            Padding="32 8"
            MinHeight="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="ImportExcelBtn" 
            Background="#113B69"
            Foreground="White"
        >
            Importeren
        </Button>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="StudentDetail"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="16,0"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ColumnWidth="14.28*"
            MouseDoubleClick="SelectRow"
            FontSize="{DynamicResource ControlFontSize}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentNumber}" Header="Student nummer"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Tussenvoegsel"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding ClassCode}" Header="Klas"/>
                <DataGridTextColumn Binding="{Binding StudentSupervisor.Name}" Header="SB'er"/>
                <DataGridTextColumn Binding="{Binding LastMeeting}" Header="Laatste gesprek"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
