WPF/Pages/StudentTable.xaml

<Page x:Class="WPF.Pages.StudentTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="StudentTable" Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Studentenoverzicht:" 
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2"
               />
        <DataGrid
            x:Name="StudentsTable"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="100,0"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="SelectRow"
            FontSize="24">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="studentID" Width="*" />
                <DataGridTextColumn Binding="{Binding StudentNumber}" Header="studentNumber" Width="*" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Firstname" Width="*" />
                <DataGridTextColumn Binding="{Binding MiddelName}" Header="Midname" Width="*" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Lastname" Width="*" />
                <DataGridTextColumn Binding="{Binding ClassCode}" Header="Classname" Width="*" />
                <DataGridTextColumn Binding="{Binding StudentSupervisor}" Header="Supervisor" Width="*" />
                <DataGridTextColumn Binding="{Binding LastMeeting}" Header="Laatst gesproken" Width="*" x:Name="LastSeen"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="0" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,10,100,10" 
            Height="50" Width="150" 
            Click="ImportExcelBtn" 
            Content="Importeer"
            Background="#113B69"
            Foreground="White"/>
    </Grid>
</Page>
