WPF/Screens/AanwezigheidScherm.xaml

<Window x:Class="WPF.Screens.AanwezigheidScherm"
        Width="1920"
        Height="1080"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF.Screens"
        mc:Ignorable="d"
             Background="#113B69"
        WindowState="Maximized">
   <Grid Background="White" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>

        <!-- Application Borders -->
        <Rectangle Grid.Row="0" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Row="2" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Column="0" Fill="#113B69" Grid.Row="1" />
        <Rectangle Grid.Column="2" Fill="#113B69" Grid.Row="1" />
        
        
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Images/HBO-ICT.jpg" Stretch="Uniform" HorizontalAlignment="Left" />
       
        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Name="PresenceFrame" NavigationUIVisibility="Hidden"></Frame>
            <Button Content="Opslaan" HorizontalAlignment="Left" Height="30" Margin="1076,73,0,0" VerticalAlignment="Top"
                    Width="120" Background="#113B69" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="4" Click="SavePresenceBtn"/>
        <Button Content="Sluiten" HorizontalAlignment="Left" Height="30" Margin="321,73,0,0" VerticalAlignment="Top"
            Width="120" Background="#113B69" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="4" Click="ClosePresenceBtn"  />
    </Grid>
        </Grid>
</Window>

