WPF/Screens/AddSubject.xaml

<Window x:Class="WPF.Screens.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Vak Toevoegen" Height="450" Width="800">
    <Grid Background="#FF133E69">
        <Grid Margin="35,50,35,35" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <Label Content="Toevoegen Vak" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="20" Width="500" HorizontalContentAlignment="Center" Height="37" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Button Name="Verzenden" Margin="11,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="20" Click="Submit_Click" Grid.Column="1">Submit</Button>

            <Label Margin="10,100,10,200" HorizontalContentAlignment="Right">Naam vak:</Label>
            <TextBox Margin="10,100,10,200" Name="Name" Grid.Column="1" Text="Nieuw vak"/>

            <Label Margin="10,130,10,170" HorizontalContentAlignment="Right">Vak code:</Label>
            <TextBox Margin="10,130,10,170" Name="Code" Grid.Column="1" Text="Code"/>

            <Label Margin="10,160,10,140" HorizontalContentAlignment="Right">Omschrijving:</Label>
            <TextBox Margin="10,160,10,140" Name="Description" Grid.Column="1" Text="Leuk vak"/>

            <Label Margin="10,190,10,110" HorizontalContentAlignment="Right">EC's:</Label>
            <TextBox Margin="10,190,10,110" Name="EC" Grid.Column="1" Text="3"/>

            <Label Margin="10,220,10,80" HorizontalContentAlignment="Right">Aantal lessen:</Label>
            <TextBox Margin="10,220,10,80" Name="Lessons" Grid.Column="1" Text="6"/>


        </Grid>
        <Image Margin="0,0,0,366" Source="/Images/Header.png" Stretch="Fill"/>
    </Grid>
</Window>
