WPF/Screens/Detailscreen.xaml

<Window x:Class="WPF.Screens.Detailscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="detailscreen"
        ResizeMode="CanResizeWithGrip"
        Name="DetailscreenWindow"
        Background="#113B69"
        SizeChanged="Detailscreen_OnSizeChanged"
        FontSize="{DynamicResource ControlFontSize}">


    <Grid Background="White" ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <!-- Top Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="UniformToFill">
                <Image Source="../Images/Header.png" Stretch="Fill"></Image>
            </Viewbox>
        </Grid>
        

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Frame FontSize="{DynamicResource ControlFontSize}" Grid.Column="0" Grid.Row="0" Name="DetailFrame"  Margin="0 0 0 16" />
        </Grid>

        
        <Grid VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0" Grid.Column="0"
                Width="Auto" 
                Height="50"
                Padding="10"
                Click="OverviewScreen"
                Background="#113B69"
                Foreground="White">
                Overzicht
            </Button>
            <Button
                Grid.Row="0" Grid.Column="1"
                Width="Auto" 
                Height="50"
                Padding="10"
                Click="StudentLearningGoalsList"
                Background="#113B69"
                Foreground="White">
                LearningGoals
            </Button>
            <Button
                Grid.Row="0" Grid.Column="2"
                Width="Auto" 
                Height="50"
                Padding="10"
                Click="CreateMeetingScreen"
                Background="#113B69"
                Foreground="White">
                Gesprek inplannen
            </Button>
            <Button
                Grid.Row="0" Grid.Column="3"
                Width="Auto"
                Height="50"
                Padding="10"
                Click="StudentProblemsOverviewScreen"
                Background="#113B69"
                Foreground="White">
                Problemen
            </Button>
        </Grid>
    </Grid>
</Window>