WPF/Screens/Detailscreen.xaml

<Window x:Class="WPF.Detailscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="detailscreen" Height="1080" Width="1920" 
        Background="#113B69"
        WindowState="Maximized">
    <Grid Background="White" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>

        <!-- Application Borders -->
        <Rectangle Grid.Row="0" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Row="2" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Column="0" Fill="#113B69" Grid.Row="1" />
        <Rectangle Grid.Column="2" Fill="#113B69" Grid.Row="1" />
        
        
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/HBO-ICT-bin.png" MaxHeight="42.5" Stretch="Uniform"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Images/HBO-ICT.jpg" Stretch="Uniform" HorizontalAlignment="Left" />

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="DetailFrame" NavigationUIVisibility="Hidden"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="0"  
                Width="120" Height="50" 
                HorizontalAlignment="Center" 
                Margin="10" 
                Click="Overzichtscreen"
                Background="#113B69"
                Foreground="White">Overzicht</Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="1"  
                Width="120" Height="50" 
                HorizontalAlignment="Center" 
                Margin="10" 
                Click="LeerdoelenList"
                Background="#113B69"
                Foreground="White">Leerdoelen</Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Width="120" Height="50" 
                HorizontalAlignment="Center" 
                Click="planMeeting"
                Background="#113B69"
                Foreground="White">Gesprek inplannen</Button>
            <Button 
                Grid.Row="1" 
                Grid.Column="3" 
                Width="120" 
                Height="50" 
                HorizontalAlignment="Center" 
                Margin="10" 
                Click="ProblemBtn"
                Background="#113B69"
                Foreground="White">Problemen</Button>
         </Grid>
        </Grid>
</Window>
