WPF/Screens/DetailscreenProblems.xaml

<Window x:Class="WPF.DetailscreenProblems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailScreen" Height="1080" Width="1920" 
        Background="#113B69"
        WindowState="Maximized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid 
            x:Name = "StudentProbleen" 
            MinHeight="80" 
            Width="1720"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="1"
            Margin="12, 12 0, 0" 
            VerticalAlignment="Top" 
            CanUserAddRows="FALSE" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Student.Id}" Header="StudentID" />
                <DataGridTextColumn Binding ="{Binding Priority}" Header="Priority" />
                <DataGridTextColumn Binding ="{Binding Teacher.Name}" Header="Docent Naam" />
                <DataGridTextColumn Binding ="{Binding Description}" Header="Omschrijving" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Rectangle Grid.Row="0" Fill="#113B69" Grid.ColumnSpan="4" Grid.Column="0" />
        <Rectangle Grid.Row="8" Fill="#113B69" Grid.ColumnSpan="4" Grid.Column="0" />
        <Rectangle Grid.Column="0" Fill="#113B69" Grid.Row="0" Grid.RowSpan="9"/>
        <Rectangle Grid.Column="3" Fill="#113B69" Grid.Row="0" Grid.RowSpan="9"/>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,1300,0" Source="/Images/HBO-ICT.jpg" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1" Margin="435,0,600,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Row="0" Grid.Column="1" Margin="435,46,600,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="1130,0,0,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="1130,50,0,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
    </Grid>
</Window>
