WPF/Screens/Detailscreen.xaml

<Window x:Class="WPF.Detailscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="detailscreen" Height="1080" Width="1920" 
        Background="#113B69"
        WindowState="Maximized">
    <Grid Background="White" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="42" />
        </Grid.ColumnDefinitions>

        <!-- Application Borders -->
        <Rectangle Grid.Row="0" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Row="2" Fill="#113B69" Grid.ColumnSpan="3" Grid.Column="0" />
        <Rectangle Grid.Column="0" Fill="#113B69" Grid.Row="1" />
        <Rectangle Grid.Column="2" Fill="#113B69" Grid.Row="1" />
        
        
        <Image Grid.ColumnSpan="2" Margin="0,0,1300,0" Source="/Images/HBO-ICT.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="435,0,600,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="435,46,600,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.ColumnSpan="3" Margin="1130,0,0,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.ColumnSpan="3" Margin="1130,50,0,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill"/>

        <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
                <ColumnDefinition Width="459"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="DetailFrame" NavigationUIVisibility="Hidden"/>
            <Button Grid.Row="1" Grid.Column="0"  Width="120" Height="50" HorizontalAlignment="Center" Margin="10" Click="Overzichtscreen">Overzicht</Button>
            <Button Grid.Row="1" Grid.Column="1"  Width="120" Height="50" HorizontalAlignment="Center" Margin="10" Click="LeerdoelenList">leerdoelen</Button>
            <Button Grid.Row="1" Grid.Column="2" Width="120" Height="50" HorizontalAlignment="Center" Click="planMeeting">gesprek inplannen</Button>
            <Button Grid.Row="1" Grid.Column="3" Width="120" Height="50" HorizontalAlignment="Center" Margin="10" Click="ProblemBtn">problemen</Button>
         </Grid>
        </Grid>
</Window>
