WPF/Screens/Inplannen.xaml

<Window x:Class="WPF.Screens.Inplannen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Inplannen" Height="450" Width="800">
    <Grid Background="#113B69">
        <Grid Margin="35,70,35,35" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DatePicker Height="25" HorizontalAlignment="Left" Margin="50,0,0,0" Name="DatePicked" Width="115"></DatePicker>
            <Label Grid.Row="1" Margin="50,0,0,0">opmerkingen:</Label>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="50,25,50,0" Name="opmerkingen"></TextBox>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Height="25">
                <ComboBox 
                    Name="Hours"
                    Height="25">
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                </ComboBox>
                <TextBlock Text=" : "/>
                <ComboBox Name="Minutes">
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>00</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Button 
                Height="50" 
                Width="115" 
                Name="Submit" 
                Grid.Row="2" 
                Grid.Column="1" 
                Click="Submit_Click"
                Background="#113B69"
                Foreground="White"
                >Submit</Button>
        </Grid>
        <Image Margin="0,0,0,366" Source="/Images/Header.png" Stretch="Fill"/>
    </Grid>
</Window>