WPF/Screens/Login.xaml

<Window x:Class="WPF.Screens.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Inplannen" Height="500" Width="300"
        MinHeight="500" MinWidth="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label  Grid.Column="1" Grid.Row="0" Content="Username" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Column="1" Grid.Row="0" Name="username" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="15,15,15,15" Height="50" Text="username" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Grid.Column="1" Grid.Row="3" Content="Password" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="password"   Padding="15,15,15,15" Height="50" Text="password"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">

            <Button Height="50" Name="Submit" Grid.Row="4" Click="Submit_Click" Grid.ColumnSpan="2">Login</Button>
            <Button Height="50" Name="Map" Grid.Row="4" Click="Open_Map" Grid.ColumnSpan="2">Open Map</Button>
        </StackPanel>
    </Grid>
</Window>
