WPF/Screens/Login.xaml

<Window x:Class="WPF.Screens.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Inplannen" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="220,50,220,50" Content="Username" Grid.ColumnSpan="3"/>
        <TextBox Margin="225,93,225,127" Name="username" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Margin="225,26,215,74" Content="Password" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox Margin="225,69,225,13" x:Name="password" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Button Height="50" Name="Submit" Grid.Row="2" Click="Submit_Click" Grid.ColumnSpan="2" Margin="225,44,148,44">Login</Button>
        <Button Grid.Column="2" Content="FILL DATABASE" Click="FILLDATABASE_Click" HorizontalAlignment="Left" Margin="0,69,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
