WPF/Screens/ShowStudentLeerdoelenTable.xaml

<Window x:Class="WPF.ShowStudentLeerdoelenTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ShowStudentTable" Height="450" Width="1500">
     
        
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               
                <DataGrid AutoGenerateColumns="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name = "StudentLeerdoelen" MinHeight="80" HorizontalAlignment="Left" Margin="12, 21, 0, 0" VerticalAlignment="Top" CanUserAddRows="FALSE">
                        <DataGrid.Columns> 
                                <DataGridTextColumn x:Name="Leerdoelid" Binding ="{Binding Id}" Header="id" IsReadOnly="TRUE" />
                                <DataGridTextColumn x:Name="Leerdoel" Binding ="{Binding Beschrijving}" Header="Leerdoel" IsReadOnly="TRUE" />
                                <DataGridTextColumn x:Name="studentId" Binding ="{Binding StudentId}" Header="StudentId" IsReadOnly="TRUE" />
                        </DataGrid.Columns>
                </DataGrid>

        </Grid>
        
</Window>
