WPF/Screens/ShowStudentTable.xaml

<Window x:Class="WPF.Screens.ShowStudentTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DetailScreen" MinHeight="1080" Width="1920"
        Background="#113B69"
        WindowState="Maximized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="StudentsTable"
            MinHeight="720"
            Width="1720"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="12, 12 0, 0"
            VerticalAlignment="Top"
            CanUserAddRows="false"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="selectRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="studentID" />
                <DataGridTextColumn Binding="{Binding Studentnummer}" Header="studentID" />
                <DataGridTextColumn Binding="{Binding Voornaam}" Header="Firstname" />
                <DataGridTextColumn Binding="{Binding Tussenvoegsel}" Header="Midname" />
                <DataGridTextColumn Binding="{Binding Achternaam}" Header="Lastname" />
                <DataGridTextColumn Binding="{Binding Klasscode}" Header="Classname" />
                <DataGridTextColumn Binding="{Binding StudentbegeleiderId}" Header="Studentbegeleider" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Row="0" Fill="#113B69" Grid.ColumnSpan="4" Grid.Column="0" />
        <Rectangle Grid.Row="8" Fill="#113B69" Grid.ColumnSpan="4" Grid.Column="0" />
        <Rectangle Grid.Column="0" Fill="#113B69" Grid.Row="0" Grid.RowSpan="9" />
        <Rectangle Grid.Column="3" Fill="#113B69" Grid.Row="0" Grid.RowSpan="9" />
        <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,1300,0" Source="/Images/HBO-ICT.jpg" Stretch="Fill" />
        <Image Grid.Row="0" Grid.Column="1" Margin="435,0,600,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill" />
        <Image Grid.Row="0" Grid.Column="1" Margin="435,46,600,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill" />
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="1130,0,0,50" Source="/Images/HBO-ICT-bin.png" Stretch="Fill" />
        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="1130,50,0,0" Source="/Images/HBO-ICT-bin.png" Stretch="Fill" />
    </Grid>
</Window>

<!--         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--         mc:Ignorable="d" -->
<!--         Title="ShowStudentTable" Height="1080" Width="1920" > -->
<!--       -->
<!--         <DataGrid  -->
<!--                 x:Name = "Student"  -->
<!--                 MinHeight="80"  -->
<!--                 AutoGenerateColumns="false"  -->
<!--                 IsReadOnly="true"  -->
<!--                 HorizontalAlignment="Left"  -->
<!--                 Margin="12, 21, 0, 0"  -->
<!--                 VerticalAlignment="Top"  -->
<!--                 CanUserAddRows="false"  -->
<!--                 MouseDoubleClick="selectRow">  -->
<!--                 <DataGrid.Columns> -->
<!--                           -->
<!--                         <DataGridTextColumn Binding ="{Binding Id}" Header="studentID" /> -->
<!--                          -->
<!--                         <DataGridTextColumn Binding ="{Binding Studentnummer}" Header="studentID" /> -->
<!-- -->
<!--                         <DataGridTextColumn Binding ="{Binding Voornaam}" Header="Firstname" /> -->
<!-- -->
<!--                         <DataGridTextColumn Binding ="{Binding Tussenvoegsel}" Header="Midname" /> -->
<!-- -->
<!--                         <DataGridTextColumn Binding ="{Binding Achternaam}" Header="Lastname" /> -->
<!-- -->
<!--                         <DataGridTextColumn Binding ="{Binding Klasscode}" Header="Classname" /> -->
<!-- -->
<!--                         <DataGridTextColumn Binding ="{Binding StudentbegeleiderId}" Header="Studentbegeleider" /> -->
<!-- -->
<!--                 </DataGrid.Columns> -->
<!--         </DataGrid> -->
<!-- </Window> -->