WPF/Screens/StudentLeerdoelenToevoegen.xaml

<Window x:Class="WPF.Screens.StudentLeerdoelenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="StudentLeerdoelenToevoegen" Height="450" Width="800">
    <Grid Background="#113B69">
        <Grid 
            Margin="35,70,35,35"
            Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Margin="50,0,0,0" 
                FontSize="24"
                >LearningGoal:</Label>
            <TextBox 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Margin="10" 
                Name="leerdoel"
                ></TextBox>
            <Button 
                Height="30" 
                Width="120" 
                Name="Submit" 
                Grid.Row="2" 
                Grid.Column="1" 
                Click="Submit_Click"
                Background="#113B69"
                Foreground="White"
                >Bewaren</Button>
        </Grid>
        <Image Margin="0,0,0,366" Source="/Images/Header.png" Stretch="Fill"/>
    </Grid>
</Window>
