WPF/Screens/SubjectAssigning.xaml

<Window x:Class="WPF.Screens.SubjectAssigning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Probleem invoeren" Height="450" Width="800">
    <Grid Background="#FF133E69">
        <Grid Margin="35,50,35,35" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="Title" Content="Toewijzen vakken aan studenten" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="20" Width="500" HorizontalContentAlignment="Center" Height="37" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Button x:Name="Verzenden" Margin="265,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="30" Click="Submit_Click" Content="Voeg vak(ken) toe aan student(en)" Grid.ColumnSpan="2"/>

            <Label Margin="10,90,10,210" HorizontalContentAlignment="Right">Vak(ken):</Label>
            <TextBox Margin="10,90,10,200" Name="SubjectName" Grid.Column="1" TextChanged="OnSubjectChanged"/>

            <Label Margin="11,130,9,170" Name="SubjectResult" Grid.Column="1" >Geen vak(ken) gevonden</Label>

            <Label Margin="10,190,10,90" HorizontalContentAlignment="Right">Klas(sen) en/of student(en):</Label>
            <TextBox Margin="10,190,10,90" Name="ClassName" Grid.Column="1" TextChanged="OnClassChanged"/>

            <Label Margin="10,240,10,40" Name="ClassResult" Grid.Column="1" >Geen student(en) gevonden</Label>


        </Grid>
        <Image Margin="0,0,0,366" Source="/Images/Header.png" Stretch="Fill"/>
    </Grid>
</Window>
